# GuruvayoorDevasom

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leeway/templapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeway/templapp/: BaseActivity.java  CalendarEvents.java  CalendarNew.java  Confirm_Password.java  Constants.java  ContactUs.java  DrawerArrowDrawable.java  SignUp_Page.java  Verify.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/leeway/templapp/Adapter/: CalendarListAdapter.java  CountRecyclerViewAdapter.java  CustomPagerAdapter.java  EditNewsAdapterImage.java  ImagesAdapter.java  ListIllamAdapter.java  ListRemerkAdapter.java  MembersRecyclerViewAdapter.java  ViewNewsAdapter.java  ViewNewsAdapterUser.java  ViewPhotoAdapter.java
app/src/main/java/com/leeway/templapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/leeway/templapp/Bus/: BusFactory.java
app/src/main/java/com/leeway/templapp/Connection/: HttpRequestAddNews.java  HttpRequestAttendingValue.java  HttpRequestDeleteImageNews.java  HttpRequestDeleteNews.java  HttpRequestForGetEvents.java  (+11 more)
app/src/main/res/drawable/: corner_background_yellow_two.xml  custom_cursor.xml  edittextbac.xml  gary_3.xml  gra1.xml  gradient.xml  topline.xml
app/src/main/res/drawable-mdpi/: border_corner_round.xml  corner_background_blue.xml  corner_background_yellow.xml  ic_dihgf.xml  ic_left_arrow.xml
app/src/main/res/drawable-v21/: curve.xml
app/src/main/res/layout/: activity_add_count.xml  activity_add_event_news.xml  activity_add_news.xml  activity_admin.xml  activity_contact_us.xml  activity_events.xml  activity_events_by_admin.xml  activity_jobs_listing.xml  activity_list_count.xml  activity_list_remark.xml  activity_new_calendar.xml  activity_news.xml  activity_phone.xml  activity_splash_screen.xml  activity_update_news.xml  activity_user_side.xml  activity_view_news.xml  activity_view_photos.xml  add_remark.xml  addillam_layout.xml  addmembers_layout.xml  app_bar_admin.xml  app_bar_home.xml  app_bar_main.xml  confirm.xml  confirm_password.xml  content_add_count.xml  content_admin.xml  content_home.xml  content_home1.xml  content_main.xml  custom_tab.xml  dialog_delete.xml  dialog_filter.xml  eventpopup.xml  eventpopup_listitem.xml  feeds.xml  fragment_view_count.xml  fragment_view_news.xml  item_illam_layout.xml  (+21 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  admin.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leeway/templapp/: ExampleUnitTest.java
(+142 files in other folders)
