apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.leeway.templapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase Authentication
    

    // Google Sign In SDK (only required for Google Sign In)
    // retrofit, gson


    
    compile project(':calendarview')// Agaenda Calenderview
    compile 'javax.annotation:javax.annotation-api:1.2'
    // Event Bus
    //Using Event BUS
    //compress image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.florent37:singledateandtimepicker:1.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
apply plugin: 'com.google.gms.google-services'