<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.leeway.templapp.ContactUs">

    <RelativeLayout
        android:layout_width="308dp"
        android:layout_height="491dp"
        android:background="#da8e45"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="name"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textColorHint="#e2dede"
            android:id="@+id/nameid"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="email"
            android:id="@+id/emailid"
            android:layout_below="@+id/nameid"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="40dp"
            android:textColorHint="#e2dede"
            android:textColor="#FFF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="type content..."
            android:id="@+id/content"
            android:inputType="textPersonName"
            android:layout_below="@id/emailid"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColorHint="#e2dede"
            android:textColor="#FFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SEND"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/content"
            android:background="#b3693b"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
