<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_done"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pagoda"
        android:id="@+id/imageicon"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kizhsanthees"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imageicon"
            />

    </RelativeLayout>

</LinearLayout>