<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leeway.templapp.MainScreens.Activity.AddEventNews">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add News"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="ADD NEWS"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:hint="News"
                android:paddingLeft="10dp"
                android:textColor="#565454"
                android:elevation="20dp"
                android:id="@+id/newstittle"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:hint="Description"
                android:inputType="textPostalAddress"
                android:paddingLeft="10dp"
                android:textColor="#565454"
                android:elevation="20dp"
                android:id="@+id/newsdescription"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_gravity="right"
                android:id="@+id/save_bews"
                android:text="SEND"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="ADD EVENTS"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:hint="Event"
                android:paddingLeft="10dp"
                android:textColor="#565454"
                android:elevation="20dp"
                android:id="@+id/quantity"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:textColor="#565454"
                android:elevation="20dp"
                android:id="@+id/description"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/save_event"
                android:text="SEND"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
