<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.leeway.templapp.MainScreens.Activity.AddCount">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:onClick="onBackPressed"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add count"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:background="@color/colorAccent"
            android:layout_marginBottom="40dp"
            android:textSize="30dp"
            android:text="ADD REMARK"/>










        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:layout_marginTop="1dp"
            android:hint="Remark"
            android:layout_marginBottom="40dp"
            android:paddingLeft="28dp"
            android:textColor="#565454"
            android:id="@+id/description"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="cancel"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="cancel"

                android:background="#f56b6b"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#f12121"
                android:onClick="SaveRemark"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="SAVE"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
