<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >



  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/recyclerview"
      android:visibility="gone"
      android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>

  <com.github.tibolte.agendacalendarview.AgendaCalendarView
      android:id="@+id/agenda_calendar_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      agendaCalendar:agendaCurrentDayTextColor="@color/colorPrimary"
      agendaCalendar:calendarColor="#e9e8e8"
      agendaCalendar:calendarCurrentDayTextColor="@color/colorPrimary"
      agendaCalendar:calendarDayTextColor="#2b2a2a"
      agendaCalendar:calendarHeaderColor="#d9d9d9"
      agendaCalendar:calendarPastDayTextColor="#898888"

      agendaCalendar:fabColor="#20f115" />

</LinearLayout>
