<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:elevation="20dp"
        android:padding="10dp"
        android:layout_margin="5dp"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lay2"
            android:layout_centerVertical="true"
            >


         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:background="@drawable/illam_item"
             />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lay2"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Illam Name"
                    android:layout_weight="1"
                    android:textStyle="bold"

                    android:textSize="17dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/nameid"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
