<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/white"
    app:cardElevation="2dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/placeholder_demo">

            <!--<com.wolfsoft.teammeetingschedule.ExternalLibraries.SliderLayout-->
                <!--android:id="@+id/slider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp"-->
                <!--/>-->
            <com.leeway.templapp.External.ClickableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </com.leeway.templapp.External.ClickableViewPager>
            <LinearLayout
                android:id="@+id/frm_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_LeftSwipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/backword" />

                <ImageView
                    android:id="@+id/img_RightSwipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/forword" />


            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="15dp">

            <com.leeway.templapp.Customfont.TextViewRobotoRegular
                android:id="@+id/tv_Titile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colortext_black"
                android:textSize="19dp" />

            <com.leeway.templapp.Customfont.TextViewRobotoRegular
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/delete_icon"
                app:backgroundTint="@color/colorFabRed"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit_icon"
                app:backgroundTint="@color/colorFabBlue"
                app:fabSize="mini" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>