<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:elevation="20dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="#f2861f"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lay2"
            android:layout_centerVertical="true"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUNE"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_centerHorizontal="true"
            android:textSize="23dp"
            android:textColor="#FFF"
            android:id="@+id/month"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="02"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/month"
            android:id="@+id/date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/date"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/day"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lay2"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:gravity="center"
                android:id="@+id/quantity"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#FFF"
                android:textSize="23dp"
                />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="#FFF"
                android:layout_marginLeft="20dp"
            android:id="@+id/quantityid"
            android:layout_toRightOf="@id/quantity"
            android:textSize="23dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks for the order"
                android:id="@+id/remarks"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_below="@id/quantity"
                android:textSize="23dp"
                android:gravity="center"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
